{
  "name": "marmitebot",
  "version": "2.1.5",
  "description": "A bot named Marmite. Easy to use replybot for Twitter",
  "main": "marmite.js",
  "scripts": {
    "start": "node marmite.js",
    "test": "node marmite_test.js"
  },
  "author": "Jack Baron",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "node-restclient": "0.0.1",
    "twit": "^2.2.4"
  }
}
